# 用户名
LoginHandler.username=bushing
# 密码
LoginHandler.password=wangjue
# 体力升级限制
LevelUpHandler.stamina.limit=500
# 攻防升级限制
LevelUpHandler.power.limit=500
# 允许使用小冒险药
QuestStageForwardHandler.useStamina50=true
# 允许使用大冒险药
QuestStageForwardHandler.useStamina100=false
# 自动等待体力回复
QuestStageForwardHandler.regenerate=true
# 睡眠时间(ms)
MypageHandler.sleepTime=1800000