# \u7528\u6237\u540d
LoginHandler.username=bushing
# \u5bc6\u7801
LoginHandler.password=wangjue
# \u4f53\u529b\u5347\u7ea7\u9650\u5236
LevelUpHandler.stamina.limit=500
# \u653b\u9632\u5347\u7ea7\u9650\u5236
LevelUpHandler.power.limit=500
# zi dong xuan guan
QuestHandler.autoSelectStage=true
QuestHandler.questId=1
QuestHandler.areaId=1
QuestHandler.stageId=1
# \u5141\u8bb8\u4f7f\u7528\u5c0f\u5192\u9669\u836f
QuestStageForwardHandler.useStamina50=true
# \u5141\u8bb8\u4f7f\u7528\u5927\u5192\u9669\u836f
QuestStageForwardHandler.useStamina100=false
# \u7761\u7720\u65f6\u95f4(ms)
MypageHandler.sleepTime=300000
# 
MypageHandler.checkStampGachaStatus=true
# 
MypageHandler.checkEventInfomation=true
# 
MypageHandler.checkGift=false
# 
MypageHandler.quest=true
# 
MypageHandler.battle=true