#log4j.rootLogger=error, stdout
log4j.logger.common=info, stdout
log4j.logger.robot=info, stdout
log4j.logger.org.apache.http=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.target=system.out
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%5p][%t][%d{yyyy/MM/dd  HH:mm:ss,SSS}] %30c - %m%n

#log4j.appender.qq4j=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.qq4j.DatePattern='.'yyyy-MM-dd
#log4j.appender.qq4j.File=${catalina.base}/logs/qq4j.log
#log4j.appender.qq4j.Append=true
#log4j.appender.qq4j.layout=org.apache.log4j.PatternLayout
#log4j.appender.qq4j.layout.ConversionPattern=[%5p][%t] %30c - %m%n

#log4j.appender.sina4j=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.sina4j.DatePattern='.'yyyy-MM-dd
#log4j.appender.sina4j.File=${catalina.base}/logs/sina4j.log
#log4j.appender.sina4j.Append=true
#log4j.appender.sina4j.layout=org.apache.log4j.PatternLayout
#log4j.appender.sina4j.layout.ConversionPattern=[%5p][%t][%d{yyyy/MM/dd  HH:mm:ss,SSS}] %30c - %m%n
