log4j.rootLogger=error, file
log4j.logger.common=debug, stdout
log4j.logger.robot=info, stdout
log4j.logger.org.apache.http=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.target=system.out
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=error.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%5p][%d{yyyy/MM/dd HH:mm:ss}] %30c - %m%n
